# bankapp

./: LICENSE  README.md  pubspec.yaml  sonar-project.properties
.github/workflow/: sonarcloud.yml
.github/workflows/: android-release.yml  build.yml  cicd.yml  sonarcloud.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
assets/jsons/: NFCError.json  NFCScan.json  NFCSuccess.json  transferError.json  transferSuccess.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_constants.dart  app_state.dart  index.dart  main.dart
lib/auth/supabase_auth/: supabase_auth_manager.dart  supabase_user_provider.dart
lib/authentification/auth_forgot_password/: auth_forgot_password_model.dart  auth_forgot_password_widget.dart
lib/authentification/auth_login_page/: auth_login_page_model.dart  auth_login_page_widget.dart
lib/authentification/auth_register_page/: auth_register_page_model.dart  auth_register_page_widget.dart
lib/authentification/auth_register_page2/: auth_register_page2_model.dart  auth_register_page2_widget.dart
lib/backend/api_requests/: api_calls.dart
lib/backend/supabase/: supabase.dart
lib/components/empty_transaction/: empty_transaction_model.dart  empty_transaction_widget.dart
lib/components/pause_card/: pause_card_model.dart  pause_card_widget.dart
lib/custom_code/actions/: get_user_transfer_history.dart  index.dart  lock_orientation.dart  nfc_scan_stop.dart  process_payment.dart  show_toast_notification.dart  start_n_f_c_scan.dart  toggle_card.dart  toggle_transfer.dart
lib/dashboard/main_cards_page/: main_cards_page_model.dart  main_cards_page_widget.dart
lib/flutter_flow/: custom_functions.dart  flutter_flow_theme.dart  flutter_flow_util.dart
lib/flutter_flow/nav/: nav.dart  (+1 more)
test/: widget_test.dart
web/: index.html
(+54 files in other folders)
